<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./js/jQuery.min.js">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="w header">
            <ul class="hl">
                <li><img src="./img/logonew.png" alt=""></li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">酷玩</a>
                </li>
                <li>
                    <a href="#">导购</a>
                </li>
                <li>
                    <a href="#">试用</a>
                </li>
                <li>
                    <a href="#">报告</a>
                </li>
            </ul>
            <ul class="hr">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#"><img src="./css/img/search.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <!-- 尾部 -->
    <footer>
        <div class="footer w">
            <div class="i"><img src="./img/code.png" alt=""></div>
            <div class="ji">
                <img src="./img/logoImg.jpg" alt="">
                <p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
                <p>微信添加“JguoJguo”<br>获取我们的服务。</p>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>免费试用</dt>
                    <dd>试用流程</dd>
                    <dd>如何提高成功率</dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd>智东西&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;WEIBUSI</dd>
                    <dd>搜狐IT&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;腾讯科技</dd>
                    <dd>搜狐数码&nbsp; 凤凰科技</dd>
                    <dd>凤凰数码&nbsp; PConline</dd>
                    <dd>泡泡网&nbsp;&nbsp;&nbsp;&nbsp; 3W咖啡</dd>
                    <dd>ZUK社区&nbsp; 亿觅emie</dd>
                    <dd>极客公园&nbsp; 易迅易启玩</dd>
                    <dd>果库</dd>
                </dl>
                <dl>
                    <dt>购买攻略</dt>
                    <dd>美亚海淘教程</dd>
                    <dd>日亚海淘教程</dd>
                    <dd>海淘转运攻略</dd>
                    <dd>kickstarter 众筹购买攻略</dd>
                    <dd>indiegogo 众筹购买攻略</dd>
                </dl>
                <dl>
                    <dt>厂商合作</dt>
                    <dd>关于极果</dd>
                    <dd>联系我们</dd>
                    <dd>商务合作：BD@jiguo.com</dd>
                    <dd>CEO邮箱：CEO@jiguo.com</dd>
                </dl>
            </div>
            
        </div>
        <div class="end">©2016 极果版权所有</div>
    </footer>
    
</body>
</html>